Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: /Users/alex/projekte/avr/rgb_firefly/doc/eagle/2.3/rgb_firefly_20090522_v2.3.dri

 Date              : 22.05.09 13:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0320inch    22
 T03   0.0360inch     4
 T04   0.0394inch     6
 T05   0.1300inch     4

Total number of drills: 42

Plotfiles:

 /Users/alex/projekte/avr/rgb_firefly/doc/eagle/2.3/rgb_firefly_20090522_v2.3.TXT
