Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: /Users/alex/projekte/avr/rgb_firefly/doc/eagle/2.3/rgb_firefly_20090522_v2.3.gpi

 Date              : 22.05.09 13:00
 Plotfile          : /Users/alex/projekte/avr/rgb_firefly/doc/eagle/2.3/rgb_firefly_20090522_v2.3.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      draw      0.0600inch               8
 D12      draw      0.0640inch               4
 D13      square    0.0595inch               1
 D14      draw      0.0595inch               3
 D15      round     0.0680inch               2
 D16      octagon   0.0700inch               1
 D17      round     0.0700inch               1
 D18      square    0.0780inch               1
 D19      round     0.0780inch               5
 D20      octagon   0.0680inch              12

